{
  "name": "valor",
  "version": "1.0.0",
  "description": "Hospital",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run development",
    "development": "cross-env NODE_ENV=development nodemon app.js"
  },
  "author": "Nayak",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "winston": "^3.3.3"
  }
}
